\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is heading for chap 1}{1}{section.1}}
\newlabel{this-is-heading-for-chap-1}{{1}{1}{This is heading for chap 1}{section.1}{}}
\newlabel{sec:1-Part One}{{1}{1}{This is heading for chap 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This is the chap 2 heading}{1}{section.2}}
\newlabel{this-is-the-chap-2-heading}{{2}{1}{This is the chap 2 heading}{section.2}{}}
\newlabel{sec:2-Part Two}{{2}{1}{This is the chap 2 heading}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is the chapter 3 heading}{1}{section.3}}
\newlabel{this-is-the-chapter-3-heading}{{3}{1}{This is the chapter 3 heading}{section.3}{}}
\newlabel{sec:3-Part Three}{{3}{1}{This is the chapter 3 heading}{section.3}{}}
